 :root {
    --blue-color: rgb(81, 82,220);
    --white-color: #ffffff;
    --body-color:#ebe3e3;
    --grey-color: grey;

    --hover-blue-color: rgb(49, 49, 187);
}
.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-color);
    font-weight: 500;
}


.page-home-cards {
    margin-top: 100px;
}

.cards-home-list {
display: flex;
gap: 30px;
flex-wrap: wrap;
}
.cards-home-item {
    flex: 0 1 calc((100% - 30px * 2) / 3);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 2px 2px 0 5px rgba(0, 0, 0, 0.75);
}
.cards-home-head {
background-color: var(--blue-color);
color: var(--white-color);
padding: 30px;

display: flex;
gap: 20px;
justify-content: center;
align-items: center;
}
.cards-head-currency {
    font-size: 20px;
    
}
.cards-head-value {
    display: flex;
    align-items: flex-end;
}
.cards-head-number {
    font-size: 48px;
    
}
.cards-head-period {
    text-transform: uppercase;

}
.card-body {
    background-color: var(--white-color);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
.card-body-dates {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-body-date{
    text-transform: uppercase;
   color: var(--grey-color);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.card-body-text {
margin-bottom: 20px;
}
.card-body-line{
height: 2px;
width: 50%;
background-color: var(--grey-color);
}
/*! cards-home-button */
.cards-home-button {
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 20px 30px;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
}

.cards-home-button:hover {
    background-color: var(--hover-blue-color);
}